
#Data source
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=practicemanagementsystem;instanceName=SQLEXPRESSCUSTOM;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://CM1VA816\\SQLEXPRESS;databaseName=PracticeManagementSystem;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password-123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Custom Id Generator
entity.employee.idprefix.maxlength=6




